SUPABASE_URL = "https://ghvwpalyqvovyxajdgfb.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdodndwYWx5cXZvdnl4YWpkZ2ZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDUzNDA5MSwiZXhwIjoyMDc2MTEwMDkxfQ.jE1dZRKvZT36EF3hCQ9N2-5viromWqbJP_1vnKSwU7Q"
SECRET_KEY=very_secret_change_me
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
FAISS_DIR=faiss_db
LLAMA_REPO=TheBloke/TinyLlama-1.1B-Chat-v1.0-GGUF
LLAMA_FILENAME=tinyllama-1.1b-chat-v1.0.Q4_K_M.gguf
MAX_CONTEXT_TOKENS=2024
CORS_ORIGINS=*
FLOW_FILE=questions.json